{
  "name": "adex-validator",
  "version": "0.11.8",
  "description": "AdEx Validator stack (sentry, validator worker, watcher)",
  "main": "bin/sentry.js",
  "scripts": {
    "lint": "eslint --fix",
    "build": "tsc",
    "start": "node bin/sentry.js --adepter=v5Alpha --keystoreFile=keystores/keystore.json",
    "test": "node test/index.js",
    "test-eth-adapter": "node test/ethereum_adapter.js",
    "test-integration": "./test/run-integration-tests.sh",
    "test-integration-external": "./test/run-integration-tests.sh external",
    "analytics-aggr": "./scripts/analyticsAggregator.js",
    "export-stake": "./scripts/export-stake.js",
    "export-analytics": "./scripts/export-analytics.js",
    "benchmark": "./test/run-integration-tests.sh benchmark",
    "benchmark-docker": "./test/benchmark/benchmark.sh",
    "bq": "node ./scripts/bigquery.js"
  },
  "bin": {
    "adex-sentry": "./bin/sentry.js",
    "adex-validator-worker": "./bin/validatorWorker.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdExNetwork/adex-validator.git"
  },
  "keywords": [
    "adex",
    "sentry"
  ],
  "author": "Smart Code OOD",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/AdExNetwork/adex-validator/issues"
  },
  "homepage": "https://github.com/AdExNetwork/adex-validator#readme",
  "dependencies": {
    "@google-cloud/bigquery": "^7.9.1",
    "@makerdao/multicall": "^0.12.0",
    "adex-adview-manager": "^2.1.0",
    "adex-protocol-eth": "github:AdExNetwork/adex-protocol-eth",
    "base64url": "^3.0.1",
    "bn.js": "^4.11.8",
    "body-parser": "^1.18.3",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "ethers": "^5.3.1",
    "express": "^4.21.0",
    "graphql-request": "^2.1.0-next.1",
    "lodash.isequal": "^4.5.0",
    "lodash.throttle": "^4.1.1",
    "mongodb": "^3.4.1",
    "node-fetch": "^2.6.7",
    "redis": "^3.1.1",
    "ua-parser-js": "^0.7.24",
    "winston": "^3.2.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "ganache-cli": "^6.12.2",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "tap": "^21.0.1",
    "tape": "^4.9.1",
    "tape-catch": "^1.0.6",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1"
  },
  "engines": {
    "node": ">=20.10.0 <21",
    "yarn": "use-npm",
    "npm": "~9.5.1"
  }
}
